<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" Pretest_1_Shopee="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner{
            width: 100%;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            background-color: darkgreen;
            color: white;
            display: inline-block;
            vertical-align: middle;
        }
        #linkregister:hover{
            
            background-color: darkgreen;
            color: white; 
            text-shadow:  white .2mm .2mm;
            transform: scale(1.3);
            transition: ease-in;
            
        }
        #trolly{
            mix-blend-mode: multiply;
        }
        #navigationbar{
            border: .5mm green solid;
            width: 100%;
            border-bottom: 1mm green solid;
            font-size: .9rem;
            font-weight: bold;
            transform: scale(1);
            transition: ease-in-out;
        }
        #logo{
            margin-top: 0.1cm;
        }
       a{
        text-decoration: none; 
        color: darkgreen;
       }
    </style>
</head>
<body>
    <header id="banner">
        Test Me Now
        <img src="./MEDIA/PHOTO/TROLLY.png" alt="" width="7%" id="trolly" style="vertical-align: middle;">
    </header>
    <table id="navigationbar" style="text-align: center; font-weight:bolder; color: darkgreen; text-shadow:  grey .2mm .2mm;">
        <tr>
            <td id="linkregister"> <a href="/Pretest 1/pretest1.html">PRETEST 1</a> </td>
            <td><a href="./Pretest 2/pretest2.html">PRETEST 2</a></td>
            <td><a href="./Pretest 3/pretest3.html">PRETEST 3</a></td>
            <td><a href="./Pretest 4/pretest4.html">PRETEST 4</a></td>
            <td>EXPLORE MORE</td>
        </tr>
    </table>
<div>
    <img src="./MEDIA/PHOTO/TEST ME.png" alt="" width="90%" style="padding: 2rem;" id="logo">
</div>
<footer>
    <p style="text-align: center; text-decoration: double; text-shadow: 2mm black;" style="margin-top: 0rem;">
        Test Me Now &copy Copyright 2017. All rights reserved
    </p>
</footer>
</body>
</html>