<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" Pretest_1_Shopee="width=device-width, initial-scale=1.0">
    <title>ORDER FORM</title>
    <style>
        /* Font google cho dep mat */
        @font-face {
            font-family: 'Nunito', sans-serif;
            src: url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap");
        }

        html {
            font-family: Nunito;
        }

        /* Banner OnlineShopNow */
        #banner {
            width: 100%;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            background-color: darkgreen;
            color: white;
            display: inline-block;
            vertical-align: middle;
        }

        /* Incon gio hang nam inline voi Banner */
        #icon {
            mix-blend-mode: multiply;
            display: inline-block;
            vertical-align: middle;
        }

        /* Can chinh chieu dai tung menu */
        #navigationBar th {
            width: 19%;
        }

        /* Can chinh mau sac o menu va border */
        #navigationBar {
            text-align: center;
            font-size: 1rem;
            color: darkgreen;
            width: 100%;
            border: .5mm green solid;
            border-bottom: 1mm green solid;
        }

        /* Hieu ung hover cho cac lien ket */
        a {
            display: block;
            text-decoration: none;
            color: darkgreen;
            transition-duration: 800ms;
        }

        a:hover {

            transition-duration: 800ms;
            background-color: darkgreen;
            color: white;
            transform: perspective(50%);
        }

        /* Can chinh table thanh khoi inline */
        #formTable {
            border: .5px rgb(9, 179, 65) solid;
            display: inline-table;
            width: 65%;
            margin: 1cm 17%;
            /* width: 65 + margin left+ margin right = 99% --> con lai 5% */
        }

        /* Can chinh mau sac cho th thuoc formTable */
        #formTable th {
            background-color: darkgreen;
            color: white;
        }

        /* Tao ra de khi co su co format */
        td {
            border: none;
        }

        /* Can chinh chieu dai (% so voi o chua no ) va mau sac input */
        #fullName,
        #address,
        #email,
        #phoneNumber,
        #city {
            width: 98%;
            border: .5px rgb(241, 110, 70) solid;
        }

        /* Can chinh chieu dai textArea (% so voi o chua no) */
        textarea {
            width: 98%;
        }

        /* Can chinh nut submit va reset o giua */
        #submit,
        #reset {
            background-color: rgb(235, 235, 232);
            display: inline;
            position: relative;
            left: 43%;
            border-radius: 10px;
            border: 3px darkgreen double;
        }

        /* Can chinh canh bao do tuoi newAge */
        #alertAge {
            font-style: italic;
            font-size: smaller;
            color: rgb(201, 67, 67);
        }
    </style>
</head>

<body>

    <header id="banner">
        Online Shop Now
        <img src="../MEDIA/PHOTO/TROLLY.png" alt="trolly" width="7%" id="icon">
    </header>
    <!-- Tao navigationBar table de can chinh title -->
    <table id="navigationBar">
        <tr>
            <th><a href="/Pretest 1/pretest1.html">HOME</a> </th>
            <th>PRODUCTS</th>
            <th>SHOPS</th>
            <th> <a href="/Pretest 1/form1.html">REGISTER</a> </th>
            <th>SIGN IN</th>
        </tr>
    </table>
    <!-- Tao formTable de can chinh input -->
    <table id="formTable">
        <form id="form" action="" method="POST" onsubmit="function exportAlert()">
            <!-- Tao table head th span 2col -->
            <th colspan="2">
                MEMBER INFORMATION
            </th>
            <!-- fullName -->
            <tr>
                <td><label for="fullName">Full name:</label></td>
                <td>
                    <input type="text" name="fullName" id="fullName" placeholder="..." required>
                </td>
            </tr>
            <!-- gender-->
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>
                    <input type="radio" name="gender" id="gender" value="Male" class="gender" checked>Male
                    <input type="radio" name="gender" id="gender" class="gender" value="Female">Female
                </td>
            </tr>
            <!-- hobbies -->
            <tr>
                <td><label for="hobbies">Hobbies: </label></td>
                <td>
                    <input type="checkbox" name="hobbies" id="hobbies" value="Shopping" checked>Shopping
                    <input type="checkbox" name="hobbies" id="hobbies" value="Eating out">Eating out
                    <input type="checkbox" name="hobbies" id="hobbies" value="Sporting">Sporting
                </td>
            </tr>
            <!-- birthDate -->
            <tr>
                <td><label for="dob">Birth Date: </label></td>
                <td>
                    <input type="date" name="dob" id="dob" value="1992-11-29">
                </td>
            </tr>
            <!-- Tao thong bao nhac nho neu nho hon 17 tuoi alertAge -->
            <tr>
                <td colspan="2" id="alertAge"></td>
            </tr>
            <!-- address -->
            <tr>
                <td><label for="address">Address: </label></td>
                <td>
                    <input type="text" name="address" id="address" placeholder="..." required>
                </td>
            </tr>
            <!-- email -->
            <tr>
                <td><label for="email">Email: </label></td>
                <td>
                    <input type="email" name="email" id="email" placeholder="..." required>
                </td>
            </tr>
            <!-- phoneNumber -->
            <tr>
                <td><label for="phoneNumber">Phone number: </label></td>
                <td>
                    <input type="number" name="phoneNumber" id="phoneNumber" placeholder="digits only" required>
                </td>
            </tr>
            <!-- city -->
            <tr>
                <td><label for="city">City: </label></td>
                <td>
                    <select name="city" id="city" required>
                        <option value="">-----Select-----</option>
                        <option value="Ha Noi">Ha Noi</option>
                        <option value="Hue">Hue</option>
                        <option value="Da Nang">Da Nang</option>
                        <option value="Sai Gon">Sai Gon</option>
                    </select>
                </td>
            </tr>
            <!-- comment -->
            <tr>
                <td><label for="comment">Comment: </label></td>
                <td>
                    <textarea name="comment" id="comment" cols="35%" rows="10"></textarea>
                </td>
            </tr>
            <!-- submit/reset-->
            <tr>
                <td colspan="2">
                    <button type="submit" id="submit"> Submit </button>
                    <button type="reset" id="reset"> Reset </button>
                </td>
            </tr>
        </form>
    </table>

    <script>
        document.reset;
        document.getElementById("form").onsubmit = function exportAlert(e) {
            e.preventDefault();
            var form = document.getElementById('form');
            // Chon gioi tinh
            getGender = document.querySelector(".gender:checked").value;
            // Chon so thich
            var h = 'Your hobbies: ';
            var getHobbies = document.getElementsByName('hobbies');
            for (let i = 0; i < getHobbies.length; i++) {
                if (getHobbies[i].checked) {
                    h = h + getHobbies[i].value + ' | ';
                }
            }
            //get tuoi cua member
            var newDob = new Date(document.getElementById("dob").value)
            var age = newDob.getFullYear();
            var newAge = 2020 - age;
            //So sanh tuoi cua member
            if (newAge > 17) {
                alert('Member information: ' + "\n-----------------\n"
                    + "Full name: " + form.fullName.value + "\n"
                    + "Gender: " + getGender + "\n" + h
                    + "\nYour birth day: " + form.dob.value + "\nYour address: " + form.address.value + "\nYour email: "
                    + form.email.value + "\nYour telephone: " + form.phoneNumber.value + "\nYou live in: "
                    + form.city.value + "\nYou said: " + form.comment.value);

            }
            else {
                // alert("You are not enough registered age"); ---> kiem tra sai sot neu ham duoi bi loi
                document.getElementById("alertAge").innerHTML = "Member age must be 17-year old or above!";
            }
        }
    </script>

    <footer>
        <p style="text-align: center; text-decoration: double; text-shadow: 2mm black;" style="margin-top: 0rem;">
            Shop Now &copy Copyright 2017. All rights reserved
        </p>
    </footer>
</body>

</html>