<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" Pretest_1_Shopee="width=device-width, initial-scale=1.0">
    <title>PRETEST 3</title>
    <style>
        /* chinh header */
        #banner {
            text-align: center;
        }
        /* Can chinh hinh anh logo */
        #logo {
            width: 5%;
        }
        /* Can chinh align cho cac title */
        #navigationBar th {
            width: 12%;
        }
        /* Can chinh About */
        span {
            width: 13%;
            font-size: 2rem;
            font-family: fantasy;
            color: brown;
        }
        /* Can chinh mau sac o menu va border */
        #navigationBar {
            text-align: center;
            font-size: .8rem;
            color: rgb(40, 163, 212);
            width: 100%;
            border-bottom: .5mm rgb(128, 82, 14) solid;
            border-top: .5mm rgb(128, 82, 14) solid;
        }
        /* Can chinh center, top margin cua bang */
        table.items {
            margin-top: 1cm;
            margin-left: auto;
            margin-right: auto;
        }
        /* Can chinh none link decoration */
        a {
            text-decoration: none;
            color: rgb(40, 163, 212);
        }
    </style>
</head>

<body>
    <header id="banner">
        <img src="./MEDIA/p3_logo.png" alt="logo" id="logo">
    </header>
    <table id="navigationBar">
        <tr>
            <th><a href="../index.html">HOME</a></th>
            <th>ACADEMICS</th>
            <th>RESEARCH</th>
            <th><span>ABOUT</span></th>
            <th>E-LIBRARY</th>
            <th><a href="./form.html">SIGN UP</a></th>
            <th>SIGN IN</th>
        </tr>
    </table>
    <div>
        <table class="items" style="width: 80%;">
            <tr>
                <td rowspan="3" style="width: 30%;"><img src="./MEDIA/p3_pic.PNG" alt="" width="100%"></td>
                <td style="width: 4.9%;"><img src="./MEDIA/p3_pic2.jpg" alt="" width="100%"></td>
            </tr>
            <tr>
                <td><img src="./MEDIA/p3_pic3.jpg" alt="" width="100%"></td>
            </tr>
            <tr>
                <td><img src="./MEDIA/p3_pic4.jpg" alt="" width="100%"></td>
            </tr>
        </table>
    </div>
      <!--homepage  -->
    <span style="margin: 0 48%">
        <a href="../index.html"><img src="../MEDIA/PHOTO/home.png" alt="" width="5%"></a>
    </span>

    <footer>
        <p style="text-align: center; text-decoration: double; text-shadow: 2mm black;" style="margin-top: 0rem;">
            2019 ABC school. All rights reserved
        </p>
    </footer>
</body>

</html>