<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" Pretest_1_Shopee="width=device-width, initial-scale=1.0">
    <title>PRETEST 4</title>
    <style>
        /* Can chinh title logo */
        span {
            color: darkgray;
            font-size: 3rem;
            font-weight: bolder;
            text-shadow: rgb(87, 83, 83) 2px 3px 3px;
        }

        /* Can chinh align cho cac title */
        #navigationBar th {
            font-family: 'Courier New', Courier, monospace;
            width: 23.6%;
        }
        /* Can chinh table center */
        table.items {
            margin-top: 1cm;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header id="banner">
        <img src="./MEDIA/logo.jpg" alt="logo" width="10%" id="logo">
        <span>Amazing Bridges</span>
    </header>
    <!-- Tao navigationBar table de can chinh title -->
    <table id="navigationBar">
        <tr>
            <th><a href="../index.html">HOME</a></th>
            <th>WORLD BRIDGES</th>
            <th>TOP LONGEST</th>
            <th>TOP HIGHEST</a> </th>
            <th><a href="./contact.html">CONTACT</a></th>
        </tr>
    </table>
    <!-- Tao div chua table de can chinh input -->
    <div>
        <table class="items" style="width: 90%;">
            <tr>
                <td rowspan="3" style="width: 25%;"><img src="./MEDIA/GoldenGate.jpg" alt="" width="100%"></td>
                <td style="width: 8.5%;"><img src="./MEDIA/bridge_2.jpg" alt="" width="100%"></td>
            </tr>
            <tr>
                <td><img src="./MEDIA/bridge_3.jpg" alt="" width="100%"></td>
            </tr>
            <tr>
                <td><img src="./MEDIA/bridge_4.jpg" alt="" width="100%"></td>
            </tr>
        </table>
    </div>
    <br>
    <!-- homepage -->
    <span style="margin: 0 48%">
        <a href="../index.html"><img src="../MEDIA/PHOTO/home.png" alt="" width="5%"></a>
    </span>

    <footer>
        <p style="text-align: center; text-decoration: double; text-shadow: 2mm black;" style="margin-top: 0rem;">
            Copyright &copy by ABC Team - April, 2020
        </p>
    </footer>
</body>

</html>